# TCRCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
run/: options.txt
run/config/: betterlockon_client.toml  cataclysm.toml  cataclysm_dimension-common.toml  efn-common.toml  entityculling.json  epicfight-client.toml  epicfight-common.toml  from_the_shadows.toml  leawind_third_person.json  p1nero_dl-client.toml  p1nero_ec-common.toml  parcool-client.toml  resurrection-common.toml  sophisticatedcore-common.toml  sword_soaring-common.toml  tudigong-common.toml  xaerominimap.txt
run/config/Obscuria/: aquamirae-common.toml
run/config/cataclysm_dimension/: cataclysm_dimension.json
run/config/ftbquests/quests/chapters/: 16AFC8ED236C979B.snbt  522B859BEE1EDD88.snbt  5A7C68B10CEA5C38.snbt  5AD552BC875D9C60.snbt  6E911C0C47606679.snbt  6F9A7DF2FD111443.snbt  740CE6181E401B15.snbt  chaptertcr1.snbt  chaptertcr2.snbt
run/config/global_shaderpack_properties/: dimension.properties
run/config/l2_configs/: l2hostility-common.toml
run/config/starterkit/descriptions/: Archer.txt  Berserker.txt  Lancer.txt  Saber.txt
run/config/starterkit/kits/: Archer.txt  Berserker.txt  Lancer.txt  Saber.txt
run/config/tt20/: block_entity_mask.toml  config.toml
run/defaultconfigs/: sophisticatedbackpacks-server.toml
run/mainland/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/mainland/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/mainland/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/p1nero/tcrcore/: TCRConfig.java  TCRCoreMod.java
src/main/java/com/p1nero/tcrcore/animations/: ScanAttackAnimation.java
src/main/java/com/p1nero/tcrcore/block/: TCRBlocks.java
src/main/java/com/p1nero/tcrcore/capability/: DataManager.java  PlayerDataManager.java  TCRCapabilityProvider.java  TCRPlayer.java
src/main/java/com/p1nero/tcrcore/client/: KeyMappings.java
src/main/java/com/p1nero/tcrcore/datagen/: TCRAdvancementData.java  TCRBlockStateProvider.java  TCRDataGenerators.java  TCRItemModelProvider.java  TCRRecipeGenerator.java  TCRRecipeProvider.java  TCRSkillTreeProvider.java
src/main/java/com/p1nero/tcrcore/entity/: TCREntities.java
src/main/java/com/p1nero/tcrcore/events/: BlockEvents.java  ClientForgeEvents.java  ClientModEvents.java  EpicFightEvents.java  ItemEvents.java  LivingEntityEventListeners.java  PlayerEventListeners.java  SafeNetherTeleporter.java  ServerEvents.java
src/main/java/com/p1nero/tcrcore/gameassets/: TCRAnimations.java  TCRSkillSlots.java  TCRSkills.java  TCRWeaponPresets.java
src/main/java/com/p1nero/tcrcore/item/: TCRItemTabs.java  TCRItems.java
src/main/java/com/p1nero/tcrcore/mixin/: Ancient_Remnant_EntityMixin.java  AnimatedAttackGoalMixin.java  AquamiraeClientMixin.java  BackpackConfigMixin.java  BetterAdvancementsScreenMixin.java  CaptainCorneliaMixin.java  CataclysmClientEventMixin.java  CeraunusMixin.java  DodgeAnimationMixin.java  DodgeLocationIndicatorMixin.java  EFClientConfigMixin.java  ExtraDamageInstanceMixin.java  FAArmorItemMixin.java  GuardSkillMixin.java  HornOfTheShattercryMixin.java  HurtEventMixin.java  Ignited_Revenant_EntityMixin.java  ItemMixin.java  ItemStackMixin.java  KnightSwordItemMixin.java  LiechtenauerSkillMixin.java  LocalPlayerPatchAccessor.java  LocalPlayerPatchMixin.java  LogoRendererMixin.java  MinecraftServerMixin.java  PanoramaRendererMixin.java  PlayerAdvancementsMixin.java  PlayerPatchMixin.java  Player_Ceraunus_RendererMixin.java  SkillContainerMixin.java  Soul_RenderMixin.java  SyncResourceKeysMixin.java  TakeDamageEventAttackMixin.java  ThirstforBloodItemMixin.java  VillagerMixin.java  WraithonEntityMixin.java  Wrath_of_the_desertMixin.java
src/main/java/com/p1nero/tcrcore/network/: TCRPacketHandler.java
src/main/java/com/p1nero/tcrcore/save_data/: TCRDimSaveData.java  TCRLevelSaveData.java
src/main/java/com/p1nero/tcrcore/skills/: CeraunusInnateSkill.java  DefaultDodgeSkill.java  FireAvoidSkill.java  SimpleSkill.java  SoulRenderInnateSkill.java  TCRWeaponInnateSkillBase.java  TheIncineratorInnateSkill.java  WeaponInnateSkillBase.java  Wrath_of_the_desertInnateSkill.java
src/main/java/com/p1nero/tcrcore/utils/: DimensionResourceCopier.java  EntityUtil.java  ItemUtil.java  TCREffectConditionParticleTrail.java  WaypointUtil.java  WorldUtil.java
src/main/resources/: pack.mcmeta  tcrcore.mixins.json
src/main/resources/assets/aquamirae/item_skins/: coral_lance.json  whisper_of_the_abyss.json
src/main/resources/assets/cataclysm/item_skins/: ceraunus.json  soul_render.json  the_incinerator.json
src/main/resources/assets/monsterexpansion/lang/: zh_cn.json
src/main/resources/assets/sword_soaring/lang/: zh_cn.json
src/main/resources/assets/tcrcore/animations/entity/: guider.animation.json
src/main/resources/assets/tcrcore/blockstates/: flame_altar_block.json
src/main/resources/assets/tcrcore/geo/entity/: girl.geo.json  guider.geo.json
src/main/resources/assets/tcrcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tcrcore/models/block/: altar_block.json
src/main/resources/assets/tcrcore/models/item/: ancient_oracle_fragment.json  artifact_ticket.json  desert_altar_block.json  (+1 more)
src/main/resources/assets/tcrcore/texts/: credits_en_us.json  credits_zh_cn.json  end_en_us.txt  end_zh_cn.txt
src/main/resources/data/cataclysm/recipes/: abyss_eye.json  cursed_eye.json  desert_eye.json  flame_eye.json  mech_eye.json  monstrous_eye.json  storm_eye.json  void_eye.json
src/main/resources/data/epicskills/loot_modifiers/: abiliity_stone_loot_modifier.json
src/main/resources/data/tcrcore/recipes/: elytra.json  uchigatana.json
src/main/resources/data/tcrcore/skill_parameters/: step.json
src/main/resources/mainland/entities/: r.-1.-1.mca
src/main/resources/mainland/poi/: r.-1.-1.mca
src/main/resources/mainland/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/packs/tcr_animation/: pack.mcmeta
src/main/resources/packs/tcr_assets/: pack.mcmeta
src/main/resources/packs/tcr_data/: pack.mcmeta
(+358 files in other folders)
