buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("libs:epicfight:20.12.0.5")
    implementation fg.deobf("libs:epicskilltree:20.1.0.2")
    implementation fg.deobf("libs:epic_fight_avalon:20.12.0")
    implementation fg.deobf("libs:dodge_parry_reward:20.12.0")
    implementation fg.deobf("libs:invincible:20.12.0.0")
    implementation fg.deobf("libs:EpicFight-Nightfall:20.12.0.5")
    implementation fg.deobf("libs:p1nero_ec:20.12.0.0")

    implementation fg.deobf("libs:p1nero_dl:1.3.0")

    implementation fg.deobf("curse.maven:hunger-strike-75334:5574481")

    implementation fg.deobf("curse.maven:ob-aquamirae-536254:4616373")
    implementation fg.deobf("curse.maven:obscure-api-638417:4616364")

    implementation fg.deobf("curse.maven:cataclysm-dimensions-1303494:6818116")
    implementation fg.deobf("curse.maven:lendercataclysm-551586:6729683")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")

    //钓鱼难度
    implementation fg.deobf("curse.maven:stardew-fishing-1066037:6434447")

    //人鱼
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.7")

    //结构类
    implementation fg.deobf("curse.maven:ati-structures-964608:6730813")
    implementation fg.deobf("libs:trek:B0.5")
    implementation fg.deobf("curse.maven:hopo-better-underwater-ruins-632622:6337946")
    implementation fg.deobf("curse.maven:when-dungeons-arise-442508:4983862")
    //螺旋塔村
    implementation "curse.maven:spiral-tower-villages-1280127:6705885"

    implementation fg.deobf("curse.maven:travelers-titles-504908:5065825")
    implementation fg.deobf("curse.maven:yungs-better-ocean-monuments-689238:4883003")
    implementation fg.deobf("curse.maven:yungs-api-421850:5769971")

    implementation fg.deobf("curse.maven:awesome-dungeon-edition-ocean-forge-556490:4601248")
    implementation fg.deobf("curse.maven:library-ferret-forge-532727:4601234")

    //背包
    implementation fg.deobf("curse.maven:sophisticated-core-618298:6266807")
    implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:6246607")

    //地形群系
    implementation "curse.maven:terralith-513688:5512076"
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:6364065")
    implementation fg.deobf("curse.maven:terrablender-563928:6290448")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")

    implementation fg.deobf("curse.maven:obscure-tooltips-715660:4686579")//FIXME runData时需注释掉
    implementation fg.deobf("curse.maven:upgrade-aquatic-326895:6393133")//FIXME runData时需注释掉
    implementation fg.deobf("curse.maven:blueprint-382216:6408581")

    implementation fg.deobf("curse.maven:lootr-361276:6330326")

    implementation fg.deobf("curse.maven:small-ships-450659:5566900")

    //音效，脚步
    implementation fg.deobf("curse.maven:sound-physics-remastered-535489:6352920")
    implementation fg.deobf("curse.maven:presence-footsteps-forge-433068:5015286")
    implementation fg.deobf("curse.maven:ambientsounds-254284:6570130")
    implementation fg.deobf("curse.maven:creativecore-257814:6383884")

    implementation fg.deobf("curse.maven:better-advancements-272515:5454907")

    implementation fg.deobf("curse.maven:inventory-profiles-next-495267:6095062")
    implementation fg.deobf("curse.maven:libipn-679177:5208511")
    implementation fg.deobf("curse.maven:kotlin-for-forge-351264:5402061")

    implementation fg.deobf("curse.maven:xaeros-world-map-317780:6212636")//大地图
    implementation fg.deobf("curse.maven:xaeros-minimap-263420:6306152")//小地图

    implementation fg.deobf("curse.maven:fast-tpa-1122207:6680358")

    implementation fg.deobf("curse.maven:resourceful-config-714059:6231176")
    implementation fg.deobf("curse.maven:structure-layout-optimizer-1087831:6125412")
    implementation fg.deobf("curse.maven:noisium-930207:5650506")

    implementation fg.deobf("curse.maven:embeddium-908741:5681725")
    implementation fg.deobf("curse.maven:oculus-581495:6020952")

    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
