buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
     accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }

            jvmArgs '-Xms7G'
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:epic-fight-mod-405076:7035137")
    implementation fg.deobf("curse.maven:epic-fight-skill-tree-1295882:7035166")
    implementation fg.deobf("libs:wraithon:1.0.0")
    implementation fg.deobf("curse.maven:epic-fight-invincible-1184379:6992153")
    implementation fg.deobf("curse.maven:p1neros-epic-bow-1338443:6964978")
    implementation fg.deobf("curse.maven:sword-soaring-1011068:7035767")
    implementation fg.deobf("libs:dodge_parry_reward:20.12.1")
    implementation fg.deobf("libs:epic_fight_avalon:20.12.3")
    implementation fg.deobf("libs:EpicFightNightfall:2.0")
    implementation fg.deobf("libs:p1nero_ec:20.12.0.1")
    implementation fg.deobf("libs:p1nero_dl:1.6.0")

    implementation fg.deobf("curse.maven:better-lock-on-1339577:7037697")

    implementation fg.deobf("libs:tudigong:1.1.0")
    implementation fg.deobf("curse.maven:lithostitched-936015:6742615")//村庄插入

    implementation fg.deobf("curse.maven:global-shaderpack-properties-1344473:6982618")//全局光影包配置，添加灾变维度用。

//    implementation fg.deobf("curse.maven:p1neros-dialogue-lib-1274526:6971469")

    implementation fg.deobf("curse.maven:epic-fight-super-golem-1236331:6861276")
    implementation fg.deobf("curse.maven:epic-fight-super-warden-1272352:6640554")

    implementation fg.deobf("curse.maven:fantasy-armor-1083998:6385161")

    implementation fg.deobf("curse.maven:parcool-482378:6831668")
    implementation fg.deobf("curse.maven:official-epic-fight-x-parcool-1259252:6870242")
    implementation fg.deobf("curse.maven:epic-fight-impactful-945308:6855087")

    implementation fg.deobf("curse.maven:clear-water-286098:4744630")

    implementation fg.deobf("curse.maven:enchanting-infuser-551151:5528724")
    implementation fg.deobf("curse.maven:puzzles-lib-495476:6387081")

    implementation fg.deobf("curse.maven:hunger-strike-75334:5574481")

    implementation fg.deobf("curse.maven:patchouli-306770:6164575")

    implementation fg.deobf("curse.maven:ob-aquamirae-536254:4616373")
    implementation fg.deobf("curse.maven:obscure-api-638417:4616364")

    //ftb
    implementation fg.deobf("libs:ftbquestlocalizer:3.2.2")
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:6829212")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:6807424")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:6130786")
    implementation fg.deobf("curse.maven:ftb-xmod-compat-889915:6402486")

    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")

    //主要boss
    implementation fg.deobf("curse.maven:dodos-mobs-1349823:7018547")
//    implementation fg.deobf("curse.maven:bossesrise-1314084:6900933")
    implementation fg.deobf("libs:bossesrise:1.0.9.1")
    implementation fg.deobf("curse.maven:monster-expansion-1336105:7038754")
    implementation fg.deobf("curse.maven:from-the-shadow-reborn-986907:7037169")
    implementation fg.deobf("curse.maven:more-hitboxes-1115989:6942239")
    implementation fg.deobf("curse.maven:cataclysm-dimensions-1303494:7028006")
    implementation fg.deobf("curse.maven:lendercataclysm-551586:6906993")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")

    implementation fg.deobf("curse.maven:qliphoth-awakening-1271707:7008606")
    implementation fg.deobf("curse.maven:fdlib-1271749:7008599")

    //小动物
    implementation fg.deobf("curse.maven:more-critters-1322511:6955615")

    implementation fg.deobf("curse.maven:ribbits-622967:6182692")

    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.7.3")

    //结构类
    implementation fg.deobf("curse.maven:ati-structures-964608:6730813")
//    implementation fg.deobf("libs:trek:B0.5") //内置为数据包，curse forge用数据包形式下载
    implementation fg.deobf("curse.maven:when-dungeons-arise-442508:4983862")
    implementation fg.deobf("curse.maven:hopo-better-mineshaft-623723:6631774")
    implementation fg.deobf("curse.maven:towns-and-towers-626761:4923828")
    implementation fg.deobf("curse.maven:cristel-lib-856996:5869180")
    implementation fg.deobf("curse.maven:moogs-end-structures-892382:6915265")
    implementation fg.deobf("curse.maven:mns-moogs-nether-structures-967466:5850727")
    implementation fg.deobf("curse.maven:mss-moogs-soaring-structures-1040210:6079893")
    implementation fg.deobf("curse.maven:abridged-948999:6745463")
    implementation "curse.maven:lukis-grand-capitals-1003666:6786014"

    //螺旋塔村
    implementation "curse.maven:spiral-tower-villages-1280127:6705885"

    implementation fg.deobf("curse.maven:travelers-titles-504908:5065825")
    implementation fg.deobf("curse.maven:yungs-better-end-island-901344:5193815")
    implementation fg.deobf("curse.maven:yungs-better-ocean-monuments-689238:4883003")
    implementation fg.deobf("curse.maven:yungs-api-421850:5769971")

    implementation fg.deobf("curse.maven:awesome-dungeon-edition-ocean-forge-556490:4601248")
    implementation fg.deobf("curse.maven:library-ferret-forge-532727:4601234")

    //背包
    implementation fg.deobf("curse.maven:sophisticated-core-618298:6266807")
    implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:6246607")

    implementation fg.deobf("curse.maven:trashslot-235577:6319121")

    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:6364065")
    implementation fg.deobf("curse.maven:terrablender-563928:6290448")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")

    implementation fg.deobf("curse.maven:armourers-workshop-229523:6965580")//FIXME runData时需注释掉
    implementation fg.deobf("curse.maven:obscure-tooltips-715660:4686579")//FIXME runData时需注释掉
    implementation fg.deobf("curse.maven:upgrade-aquatic-326895:6393133")//FIXME runData时需注释掉

    implementation fg.deobf("curse.maven:blueprint-382216:6408581")

    implementation fg.deobf("curse.maven:lootr-361276:6330326")

    implementation fg.deobf("curse.maven:small-ships-450659:5566900")

    //饰品
    implementation fg.deobf("curse.maven:artifacts-312353:6399828")
    implementation fg.deobf("curse.maven:unique-accessories-1336987:7003544")
    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071")
    implementation fg.deobf("curse.maven:placebo-283644:6274231")

    implementation fg.deobf("curse.maven:expandability-465066:5301414")
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")

    //传送石
    implementation fg.deobf("curse.maven:waystones-245755:6270584")
    implementation fg.deobf("curse.maven:balm-531761:6362504")

    //音效，脚步
    implementation fg.deobf("curse.maven:sound-physics-remastered-535489:6352920")
    implementation fg.deobf("curse.maven:presence-footsteps-forge-433068:5015286")
    implementation fg.deobf("curse.maven:ambientsounds-254284:6570130")
    implementation fg.deobf("curse.maven:creativecore-257814:6383884")

    implementation fg.deobf("curse.maven:better-advancements-272515:5454907")

    implementation fg.deobf("curse.maven:inventory-profiles-next-495267:6095062")
    implementation fg.deobf("curse.maven:libipn-679177:5208511")
    implementation fg.deobf("curse.maven:kotlin-for-forge-351264:5402061")

    implementation fg.deobf("curse.maven:xaeros-world-map-317780:6212636")//大地图
    implementation fg.deobf("curse.maven:xaeros-minimap-263420:6306152")//小地图

    implementation fg.deobf("curse.maven:fast-tpa-1122207:6680358")

    implementation fg.deobf("curse.maven:resourceful-config-714059:6231176")
    implementation fg.deobf("curse.maven:structure-layout-optimizer-1087831:6125412")
    implementation fg.deobf("curse.maven:noisium-930207:5650506")
    implementation fg.deobf("curse.maven:async-locator-625069:4603343")

    implementation fg.deobf("curse.maven:fancy-toasts-1326436:6932752")//优化进度贴图

    implementation fg.deobf("curse.maven:embeddium-908741:5681725")
    implementation fg.deobf("curse.maven:oculus-581495:6020952")

    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:5057220")
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
