{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16AFC8ED236C979B"
	group: ""
	icon: "minecraft:paper"
	id: "16AFC8ED236C979B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"感谢一路走来的小伙伴们！感谢各位优秀的模组作者！这是我第二次制作整合包，如果你对模拟经营感兴趣，可以尝试我的另一款整合包：&a《SkilletMan》&r！"
			""
			"远梦之棺这个名最初是我朋友想的，当时我们打算制作一款载入史册的模组，但由于一些原因我们没有走到最后..."
			""
			"&6《远梦之棺》，意为将美好的东西存封在精致的小盒子里沉睡，正如我们所降临的废墟一般。&r"
			""
			"玩过&a《SkilletMan》&r的朋友应该都知道，我个人并不喜欢将任务剧情以及所有交互都堆积在FTB界面里完成，因此在本整合包中，FTB任务将更多地扮演图鉴的作用，并随着世界里的交互逐渐解锁，我们的剧情展开和物品收集主要还是通过NPC对话来展现。"
			""
			"我也不喜欢盲目堆砌模组，本整合包采用的敌对Boss模组都是较适合使用史诗战斗来交互的。本整合包采用最新的史诗战斗12，带你体验全新的史诗战斗附属，证明史诗战斗强大的潜力所在。"
			""
			"&6本整合包并不会向你收取任何费用！仅在CurseForge平台发布，严禁第三方分发，任何第三方转载（包括使用网盘）均为侵权行为！&r"
			""
			"&b鸣谢："
			"&b主城：El_mal（玩建造的牢E）"
			"&b地形：wonderful艾辰"
			"&b定制动画：merlin204"
			"&b定制美术：Ao， 一只路过的小吴，XVIII-ling&r"
			"&b以及：超级厉害宝宝团队、 longlong、 东非大野猪、 Yesman等诸位优秀的模组开发者"
			""
			"——P1nero"
		]
		id: "09DE1A548EA3F9BA"
		subtitle: "“传说深海之中有一片废墟，守望着这个世界”"
		tasks: [
			{
				id: "2D345FFDC7FE02E5"
				title: "如果没有出现其他章节的话，去附近逛逛吧～"
				type: "checkmark"
			}
			{
				id: "445A1649F42FD181"
				title: "任务书里的教程在世界交互中都会再现，无需担心漏了什么小作文就玩不懂了"
				type: "checkmark"
			}
		]
		title: "作者的话"
		x: 0.0d
		y: 0.0d
	}]
	title: "序章"
}
