{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16AFC8ED236C979B"
	group: ""
	icon: "minecraft:paper"
	id: "16AFC8ED236C979B"
	images: [{
		height: 9.0d
		image: "tcrcore:textures/ftb/preface_bg.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description1}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description2}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description3}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description4}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description5}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description6}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description7}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description8}"
			""
			""
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description9}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description10}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description11}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description12}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description13}"
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description14}"
			""
			"{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.description15}"
		]
		icon: "cataclysm:strange_key"
		icon_scale: 2.0d
		id: "09DE1A548EA3F9BA"
		rewards: [{
			id: "146096142779186D"
			item: "minecraft:enchanted_golden_apple"
			type: "item"
		}]
		subtitle: "{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.subtitle}"
		tasks: [
			{
				id: "2D345FFDC7FE02E5"
				title: "{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.task.3257333974082388709.title}"
				type: "checkmark"
			}
			{
				id: "0485138C7C9054EA"
				title: "{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.task.325688042160411882.title}"
				type: "checkmark"
			}
			{
				id: "7A35FB5FAB5EC5CC"
				title: "{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.task.8806221034708452812.title}"
				type: "checkmark"
			}
		]
		title: "{ftbquests.chapter.16AFC8ED236C979B.quest711034741643803066.title}"
		x: 2.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.16AFC8ED236C979B.title}"
}
