{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "522B859BEE1EDD88"
	group: ""
	hide_quest_details_until_startable: true
	icon: "armourers_workshop:skin-library-global"
	id: "522B859BEE1EDD88"
	images: [{
		height: 9.0d
		image: "tcrcore:textures/ftb/work_table.png"
		rotation: 0.0d
		width: 16.0d
		x: 5.0d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "minecraft:anvil"
			icon_scale: 2.0d
			id: "54060FC753C24428"
			invisible: true
			shape: "square"
			subtitle: "{ftbquests.chapter.522B859BEE1EDD88.quest6054544097824359464.subtitle}"
			tasks: [{
				advancement: "tcrcore:stage1"
				criterion: ""
				id: "784955FD1BECAA6E"
				title: "{ftbquests.chapter.522B859BEE1EDD88.quest6054544097824359464.task.8667553503434812014.title}"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			description: ["{ftbquests.chapter.522B859BEE1EDD88.quest5237705525294358869.description1}"]
			icon: "armourers_workshop:skin-library-global"
			icon_scale: 2.0d
			id: "48B0116CB9456155"
			rewards: [{
				id: "7B3A05A5D1A13AE6"
				item: "armourers_workshop:skin-library-global"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "30FB9D706252752F"
				title: "{ftbquests.chapter.522B859BEE1EDD88.quest5237705525294358869.task.3529587838986384687.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.522B859BEE1EDD88.quest348391678466111360.description1}"
				""
				"{ftbquests.chapter.522B859BEE1EDD88.quest348391678466111360.description2}"
			]
			icon: "armourers_workshop:skin-library"
			icon_scale: 2.0d
			id: "04D5BC62BDACB780"
			rewards: [{
				id: "7EE07A7279708075"
				item: "armourers_workshop:skin-library"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2D46AE8E7CF9DCEB"
				title: "{ftbquests.chapter.522B859BEE1EDD88.quest348391678466111360.task.3262486907081841899.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependency_requirement: "one_started"
			description: ["[\"\",{\"translate\":\"ftbquests.chapter.522B859BEE1EDD88.quest9076002229603668648.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.522B859BEE1EDD88.quest9076002229603668648.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"04D5BC62BDACB780\"},{\"translate\":\"ftbquests.chapter.522B859BEE1EDD88.quest9076002229603668648.rich_description3\"}}]"]
			icon: "armourers_workshop:skin-template"
			id: "7DF46FF0EC2E12A8"
			optional: true
			rewards: [{
				count: 64
				id: "21F90D5EBFB0FAE5"
				item: {
					Count: 1
					id: "armourers_workshop:skin-template"
					tag: {
						fdbosses: { }
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "39738DABD258242F"
				title: "{ftbquests.chapter.522B859BEE1EDD88.quest9076002229603668648.task.4139808251591533615.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.522B859BEE1EDD88.quest9076002229603668648.title}"
			x: 5.0d
			y: -5.5d
		}
		{
			description: ["{ftbquests.chapter.522B859BEE1EDD88.quest7469604769731266141.description1}"]
			icon: "armourers_workshop:skinning-table"
			icon_scale: 2.0d
			id: "67A95DF66065465D"
			rewards: [{
				id: "5199C16A352910DC"
				item: "armourers_workshop:skinning-table"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "09A28D13E65ACEEB"
				title: "{ftbquests.chapter.522B859BEE1EDD88.quest7469604769731266141.task.694272409177083627.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.522B859BEE1EDD88.quest7469604769731266141.title}"
			x: 10.0d
			y: -5.5d
		}
	]
	subtitle: ["{ftbquests.chapter.522B859BEE1EDD88.subtitle0}"]
	title: "{ftbquests.chapter.522B859BEE1EDD88.title}"
}
