{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "6E911C0C47606679"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "cataclysm:altar_of_fire"
	id: "6E911C0C47606679"
	images: [
		{
			height: 4.0d
			image: "tcrcore:textures/ftb/blue_dragon.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 4.4d
			image: "tcrcore:textures/ftb/red_dragon.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/ghost.png"
			rotation: 0.0d
			width: 14.0d
			x: -10.0d
			y: 7.0d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/leviathan.png"
			rotation: 0.0d
			width: 16.0d
			x: -12.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/ignis.png"
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: -11.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/dinosaur.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/syclla.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.5d
			y: 6.5d
		}
		{
			height: 18.0d
			image: "tcrcore:textures/ftb/monster_home.png"
			order: -1
			rotation: 0.0d
			width: 32.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description1}"
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description2}"
				"{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.description3}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: "tudigong:tudi_temple"
			icon_scale: 1.5d
			id: "68EDC89BB022788B"
			invisible: true
			rewards: [
				{
					id: "4B50245D1763A8CF"
					item: "tudigong:tudi_command_spell"
					type: "item"
				}
				{
					count: 12
					id: "52673A4ECC9B6C07"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "0D8DEB36D9982906"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.subtitle}"
			tasks: [{
				advancement: "tcrcore:stage3"
				criterion: ""
				id: "18A4D4525511C684"
				title: "{ftbquests.chapter.6E911C0C47606679.quest7560919920425465995.task.1775777603170453124.title}"
				type: "advancement"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest8058086817761900554.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest8058086817761900554.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"12C6899DBC971D90\"}}]"
			]
			icon: {
				Count: 1
				id: "cataclysm:abyssal_sacrifice"
				tag: {
					fdbosses: { }
				}
			}
			id: "6FD4134465F4B80A"
			rewards: [
				{
					id: "33F7F3DB93C195CE"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					count: 4
					id: "3FB160267FD9AA47"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest8058086817761900554.subtitle}"
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					icon: {
						Count: 1
						id: "cataclysm:tidal_claws"
						tag: {
							fdbosses: { }
						}
					}
					id: "31F81725804DBD7A"
					type: "kill"
					value: 1L
				}
				{
					id: "0D15D4B2351D8886"
					item: {
						Count: 1
						id: "cataclysm:abyssal_sacrifice"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest8058086817761900554.title}"
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"54C39AAE680800C8\"}}]"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.rich_description3\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0D76D92CF8D39AE7\"}}]"
			]
			id: "460AD9F2064DC761"
			rewards: [
				{
					id: "7B4F9FCDF7CF600F"
					item: "cataclysm:music_disc_maledictus"
					type: "item"
				}
				{
					count: 4
					id: "1C52C7A4136CD1F1"
					item: {
						Count: 1
						id: "cataclysm:cursium_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "5253C6CB165F0BBD"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.subtitle}"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: "cataclysm:cursed_tombstone"
				id: "0672B910E28C9389"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest5047085965933135713.title}"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest6378650516386893855.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest6378650516386893855.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"40217A88C9D46BB1\"}}]"
			]
			id: "588584D95F9A501F"
			rewards: [
				{
					id: "16E7BEA1F0909A4F"
					item: "cataclysm:music_disc_scylla"
					type: "item"
				}
				{
					count: 4
					id: "52D25163F0FE1C96"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest6378650516386893855.subtitle}"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:goddess_statue"
				id: "2D1A10B1F70903F7"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest6378650516386893855.title}"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"49526E12F56F14D0\"}}]"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.rich_description3\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3CB062BCA9BD0FEC\"}}]"
			]
			id: "3B4BBA5C2B7507EB"
			rewards: [
				{
					id: "6F3F90AF6A082B1E"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					count: 16
					id: "7BA312860ED61B0A"
					item: {
						Count: 1
						id: "cataclysm:koboleton_bone"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1AEA122B1B851312"
					item: {
						Count: 1
						id: "cataclysm:ancient_metal_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1DD81E755CB56065"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.subtitle}"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "7A40C0DB2D45F3F3"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest4272713576519895019.title}"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest867631697875350248.description1}"
				""
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest867631697875350248.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest867631697875350248.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"016F12E968740FBA\"}}]"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest867631697875350248.rich_description3\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest867631697875350248.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"66B95BDCAFA07D10\"}}]"
			]
			id: "0C0A726EABBAB2E8"
			rewards: [
				{
					id: "786ED5571C1BD1E7"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					count: 3
					id: "35DA541CA12E8C21"
					item: {
						Count: 1
						id: "cataclysm:burning_ashes"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "607D3F4C4E42FF1B"
					item: {
						Count: 1
						id: "cataclysm:ignitium_ingot"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "2BA47757BC896998"
					item: {
						Count: 1
						id: "minecraft:blaze_powder"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest867631697875350248.subtitle}"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:burning_ashes"
				id: "74DADD5A7C11C5F2"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest867631697875350248.title}"
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.description1}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"606F5EBEBAB63DB6\"}}]"
			]
			icon: "efn:deepdark_heart"
			id: "3460F65A23FDA799"
			rewards: [
				{
					count: 2
					id: "1B26981A9BBD9863"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 2
					id: "1CC3021BE8CC73A9"
					item: {
						Count: 1
						id: "efn:deepdark_heart"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "143DCC4EF2D22025"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.subtitle}"
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "efn:deepdark_heart"
					id: "0D2A0E0DCC3F302F"
					type: "kill"
					value: 1L
				}
				{
					id: "3E0EA04E3F2FFC8C"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3774287354747791257.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.description1}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6B63BADC1AD47A2B\"}}]"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description3\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1779FEDC1CD752E9\"}}]"
			]
			id: "2BF1F71D59A76031"
			rewards: [{
				count: 8
				id: "4C64C8986C35BE18"
				item: {
					Count: 1
					id: "fromtheshadows:corrupted_heart"
					tag: {
						fdbosses: { }
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.subtitle}"
			tasks: [{
				entity: "fromtheshadows:nehemoth"
				icon: "fromtheshadows:horn_of_apocalypse"
				id: "07C3F9FAB82A74B4"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3166583718448422961.title}"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				""
				"{ftbquests.chapter.6E911C0C47606679.quest3209274251892395445.description1}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3209274251892395445.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest3209274251892395445.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"083E31035AB51591\"}}]"
			]
			icon: "monsterexpansion:skrythe_frill"
			id: "2C89A1EDBADA8DB5"
			rewards: [
				{
					id: "4D69F6191A356F5C"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "52CFB2F5F150D4AB"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_helmet"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "63BD9D4EFFF82304"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_chestplate"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "7D788BF93E3B3297"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_leggings"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "4DC98F67DEBF5840"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_boots"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3209274251892395445.subtitle}"
			tasks: [
				{
					entity: "monsterexpansion:skrythe"
					icon: "monsterexpansion:skrythe_frill"
					id: "1FA8DD758BB3E887"
					type: "kill"
					value: 1L
				}
				{
					biome: "minecraft:windswept_gravelly_hills"
					id: "56D8D8254C1A17A7"
					type: "biome"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3209274251892395445.title}"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon: "block_factorys_bosses:yeti_spawn_egg"
			id: "2E3DFA7D59FD06D4"
			rewards: [{
				id: "45EA29023208FBF1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest3332094715611645652.subtitle}"
			tasks: [
				{
					entity: "block_factorys_bosses:yeti"
					icon: "block_factorys_bosses:yeti_spawn_egg"
					id: "3A5F56B41325A69C"
					type: "kill"
					value: 1L
				}
				{
					id: "19A68D959B716189"
					structure: "block_factorys_bosses:yeti_hideout"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest3332094715611645652.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [""]
			icon: {
				Count: 1
				id: "block_factorys_bosses:sandworm_dart"
				tag: {
					Damage: 0
					fdbosses: { }
				}
			}
			id: "697EB87B461228FE"
			rewards: [
				{
					id: "467320D2B00CF415"
					type: "xp"
					xp: 100
				}
				{
					id: "3E3B93FA73E8DAC8"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest7601716060644059390.subtitle}"
			tasks: [
				{
					entity: "block_factorys_bosses:sandworm"
					icon: {
						Count: 1
						id: "block_factorys_bosses:sandworm_dart"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					id: "424210C6D8BB4252"
					type: "kill"
					value: 1L
				}
				{
					id: "2E38402EB6613F66"
					structure: "block_factorys_bosses:sandworm_nest"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest7601716060644059390.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			id: "43AD812F245AB09F"
			rewards: [{
				id: "648AA1E1A2279C80"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest4876696010985484447.subtitle}"
			tasks: [{
				entity: "cataclysm:clawdian"
				icon: "cataclysm:chitin_claw"
				id: "2FA346342FA5D32F"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["{ftbquests.chapter.6E911C0C47606679.quest6338649673391673759.description1}"]
			id: "57F7684B5A28119F"
			rewards: [{
				id: "017BBE4536481F10"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest6338649673391673759.subtitle}"
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: "cataclysm:aptrgangr_spawn_egg"
				id: "276AF42DD7B2A226"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["[\"\",{\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest30034045548591528.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest30034045548591528.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"42B7E4648BDE15AD\"}}]"]
			id: "006AB3CE281779A8"
			rewards: [{
				id: "7B621DDAF22D7741"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest30034045548591528.subtitle}"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: "cataclysm:coral_chunk"
				id: "4FE758CFA6529E00"
				type: "kill"
				value: 1L
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			id: "2774145CF1848544"
			rewards: [{
				id: "19002AA3C5940A63"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest2842919654199166276.subtitle}"
			tasks: [{
				entity: "cataclysm:kobolediator"
				icon: "cataclysm:kobolediator_skull"
				id: "2DC31AC8D68BC73A"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.description1}"]
			icon_scale: 1.5d
			id: "7EB7C9446377B769"
			rewards: [
				{
					count: 2
					id: "1DB32CC3D669C6D0"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 3
					id: "305F67287A3D5872"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "6D18910D14426DFB"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.subtitle}"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "306DADBC7A51E380"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest9130988065080719209.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.6E911C0C47606679.quest738709073673023169.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"627E4A2C0428CC5A\"}}]"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "0A406BFD18A36EC1"
			rewards: [
				{
					count: 2
					id: "3FFC98A10CE86EA4"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "63771895D6A1AA62"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest738709073673023169.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:ender_eye"
				id: "10A8B6DE432B127E"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest738709073673023169.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "block_factorys_bosses:dragon_skull"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 1.5d
			id: "4E2DD4620173E511"
			rewards: [
				{
					id: "6AC28DE285DBEF1E"
					item: {
						Count: 1
						id: "block_factorys_bosses:dragon_bones_leggings"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "463D3EAD749F0031"
					item: {
						Count: 1
						id: "block_factorys_bosses:dragon_bones_boots"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "716CFBFF5641D334"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest5633392226306614545.subtitle}"
			tasks: [
				{
					entity: "block_factorys_bosses:infernal_dragon"
					icon: {
						Count: 1
						id: "block_factorys_bosses:dragon_skull"
						tag: {
							fdbosses: { }
						}
					}
					id: "03BBFB33B22431C9"
					type: "kill"
					value: 1L
				}
				{
					id: "3CF1992B48EAA897"
					structure: "block_factorys_bosses:dragon_tower"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.6E911C0C47606679.quest5633392226306614545.title}"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon: {
				Count: 1
				id: "monsterexpansion:rhyza_tail"
				tag: {
					fdbosses: { }
				}
			}
			id: "1076C4FBFF37BE92"
			rewards: [
				{
					id: "7B2866E15C714FE0"
					item: {
						Count: 1
						id: "monsterexpansion:rhyza_helmet"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "58B6B3959877C99A"
					item: {
						Count: 1
						id: "monsterexpansion:rhyza_chestplate"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "5E7992FB70139590"
					item: {
						Count: 1
						id: "monsterexpansion:rhyza_leggings"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "3D09776FD3C5C42F"
					item: {
						Count: 1
						id: "monsterexpansion:rhyza_boots"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "76D1BE099119C1A8"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6E911C0C47606679.quest1186352138456383122.subtitle}"
			tasks: [{
				entity: "monsterexpansion:rhyza"
				icon: {
					Count: 1
					id: "monsterexpansion:rhyza_tail"
					tag: {
						fdbosses: { }
					}
				}
				id: "2D9D94888B5B48C1"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.6E911C0C47606679.quest1186352138456383122.title}"
			x: 1.3d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.6E911C0C47606679.title}"
}
