{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "6E911C0C47606679"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "cataclysm:altar_of_fire"
	id: "6E911C0C47606679"
	images: [
		{
			height: 4.0d
			image: "tcrcore:textures/ftb/blue_dragon.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 4.4d
			image: "tcrcore:textures/ftb/red_dragon.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/ghost.png"
			rotation: 0.0d
			width: 16.0d
			x: -10.0d
			y: 7.0d
		}
		{
			height: 9.0d
			image: "tcrcore:textures/ftb/leviathan.png"
			rotation: 0.0d
			width: 16.0d
			x: -12.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/ignis.png"
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: -11.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/dinosaur.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "tcrcore:textures/ftb/syclla.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.5d
			y: 6.5d
		}
		{
			height: 18.0d
			image: "tcrcore:textures/ftb/monster_home.png"
			order: -1
			rotation: 0.0d
			width: 32.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"\\n现在&6摆渡人&r处新增 &c地狱&r &d末地&r 传送选项"
				"\\n当不知如何寻找魔物时，可以请教&6土地公"
				"\\n进入末地和地狱的方法无需多言，想必你已知晓"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: "tudigong:tudi_temple"
			icon_scale: 1.5d
			id: "68EDC89BB022788B"
			invisible: true
			rewards: [
				{
					id: "4B50245D1763A8CF"
					item: "tudigong:tudi_command_spell"
					type: "item"
				}
				{
					count: 12
					id: "52673A4ECC9B6C07"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "0D8DEB36D9982906"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "神谕揭示了世界上的所有巨型魔物\\n现在你可以前往&6地狱&r和&3末地&r了！"
			tasks: [{
				advancement: "tcrcore:stage3"
				criterion: ""
				id: "18A4D4525511C684"
				title: "神谕解锁"
				type: "advancement"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				""
				"[ \"点击查看\", { \"text\": \"掉落武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"12C6899DBC971D90\" } } ]"
			]
			icon: {
				Count: 1
				id: "cataclysm:abyssal_sacrifice"
				tag: {
					fdbosses: { }
				}
			}
			id: "6FD4134465F4B80A"
			rewards: [
				{
					id: "33F7F3DB93C195CE"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					count: 4
					id: "3FB160267FD9AA47"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启 \\n&c&l推荐：习得&b【避水咒】&c&l后再进行挑战！&r"
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					icon: {
						Count: 1
						id: "cataclysm:tidal_claws"
						tag: {
							fdbosses: { }
						}
					}
					id: "31F81725804DBD7A"
					type: "kill"
					value: 1L
				}
				{
					id: "0D15D4B2351D8886"
					item: {
						Count: 1
						id: "cataclysm:abyssal_sacrifice"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			title: "利维坦&6[难度☆☆☆☆☆]&r"
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"[ \"点击查看\", { \"text\": \"掉落护甲\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"54C39AAE680800C8\" } } ]"
				""
				"[ \"点击查看\", { \"text\": \"掉落武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D76D92CF8D39AE7\" } } ]"
			]
			id: "460AD9F2064DC761"
			rewards: [
				{
					id: "7B4F9FCDF7CF600F"
					item: "cataclysm:music_disc_maledictus"
					type: "item"
				}
				{
					count: 4
					id: "1C52C7A4136CD1F1"
					item: {
						Count: 1
						id: "cataclysm:cursium_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "5253C6CB165F0BBD"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: "cataclysm:cursed_tombstone"
				id: "0672B910E28C9389"
				type: "kill"
				value: 1L
			}]
			title: "玛莱迪克特斯&6[难度☆☆☆☆☆]&r"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				"[ \"点击查看\", { \"text\": \"掉落武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"40217A88C9D46BB1\" } } ]"
			]
			id: "588584D95F9A501F"
			rewards: [
				{
					id: "16E7BEA1F0909A4F"
					item: "cataclysm:music_disc_scylla"
					type: "item"
				}
				{
					count: 4
					id: "52D25163F0FE1C96"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:goddess_statue"
				id: "2D1A10B1F70903F7"
				type: "kill"
				value: 1L
			}]
			title: "斯库拉&6[难度☆☆☆☆☆]&r"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				"[ \"点击查看\", { \"text\": \"掉落武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"49526E12F56F14D0\" } } ]"
				""
				"[ \"点击查看\", { \"text\": \"掉落护甲\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3CB062BCA9BD0FEC\" } } ]"
			]
			id: "3B4BBA5C2B7507EB"
			rewards: [
				{
					id: "6F3F90AF6A082B1E"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					count: 16
					id: "7BA312860ED61B0A"
					item: {
						Count: 1
						id: "cataclysm:koboleton_bone"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1AEA122B1B851312"
					item: {
						Count: 1
						id: "cataclysm:ancient_metal_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1DD81E755CB56065"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "7A40C0DB2D45F3F3"
				type: "kill"
				value: 1L
			}]
			title: "远古遗魂&6[难度☆☆☆☆☆]&r"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"&c&l推荐：习得&6【避火咒】&c&l后再进行挑战！&r"
				""
				""
				"[ \"点击查看\", { \"text\": \"掉落武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"016F12E968740FBA\" } } ]"
				""
				"[ \"点击查看\", { \"text\": \"掉落护甲\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"66B95BDCAFA07D10\" } } ]"
			]
			id: "0C0A726EABBAB2E8"
			rewards: [
				{
					id: "786ED5571C1BD1E7"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					count: 3
					id: "35DA541CA12E8C21"
					item: {
						Count: 1
						id: "cataclysm:burning_ashes"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "607D3F4C4E42FF1B"
					item: {
						Count: 1
						id: "cataclysm:ignitium_ingot"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "2BA47757BC896998"
					item: {
						Count: 1
						id: "minecraft:blaze_powder"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:burning_ashes"
				id: "74DADD5A7C11C5F2"
				type: "kill"
				value: 1L
			}]
			title: "伊格尼斯&6[难度☆☆☆☆☆]&r"
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"锻造&6远古幽匿对刀&r之必备"
				""
				""
				"{ \"text\": \"点击查看远古幽匿对刀\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"606F5EBEBAB63DB6\" } }"
			]
			icon: "efn:deepdark_heart"
			id: "3460F65A23FDA799"
			rewards: [
				{
					count: 2
					id: "1B26981A9BBD9863"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 2
					id: "1CC3021BE8CC73A9"
					item: {
						Count: 1
						id: "efn:deepdark_heart"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "深藏于深暗之域，亦可现身于受到诅咒之船"
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "efn:deepdark_heart"
					id: "0D2A0E0DCC3F302F"
					type: "kill"
					value: 1L
				}
				{
					id: "3E0EA04E3F2FFC8C"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
			]
			title: "监守者&d[难度☆☆☆]&r"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				"获取&6晶化血髓&r和&6腐化之心&r之途径"
				""
				"[ \"锻造\", { \"text\": \"点击查看嗜血渴求\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6B63BADC1AD47A2B\" } } ]"
				""
				"[ \"锻造\", { \"text\": \"点击查看魔金套装\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1779FEDC1CD752E9\" } } ]"
			]
			id: "2BF1F71D59A76031"
			rewards: [
				{
					count: 8
					id: "4C64C8986C35BE18"
					item: {
						Count: 1
						id: "fromtheshadows:corrupted_heart"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "17803419C60F83D4"
					item: {
						Count: 1
						id: "fromtheshadows:diabolium_helmet"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "2545CA663FD240EC"
					item: {
						Count: 1
						id: "fromtheshadows:diabolium_chest"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "2A3AC603464825ED"
					item: {
						Count: 1
						id: "fromtheshadows:diabolium_leggings"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			subtitle: "位于各种洞穴之中，在下界存在变种，较难遇到的三级魔物"
			tasks: [{
				entity: "fromtheshadows:nehemoth"
				icon: "fromtheshadows:horn_of_apocalypse"
				id: "07C3F9FAB82A74B4"
				type: "kill"
				value: 1L
			}]
			title: "尼赫莫斯&d[难度☆☆☆]&r"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: [
				""
				""
				"可用下界之星驯服，掉落物可锻造&d斯克利兹套装&r"
				""
				"[ \"点击查看\", { \"text\": \"斯克利兹套装\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"083E31035AB51591\" } } ]"
			]
			icon: "monsterexpansion:skrythe_frill"
			id: "2C89A1EDBADA8DB5"
			rewards: [
				{
					id: "38EB09C8A7EF6657"
					item: "monsterexpansion:foundry"
					type: "item"
				}
				{
					id: "24C47DD78015E5C3"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_fang"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "1E3473D62B72A55E"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_wing_membrane"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "79960E05215CF92C"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_frill"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
				{
					id: "53AFB88D909F34EA"
					item: {
						Count: 1
						id: "monsterexpansion:skrythe_armorplate"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "栖息于高海拔地区"
			tasks: [
				{
					entity: "monsterexpansion:skrythe"
					icon: "monsterexpansion:skrythe_frill"
					id: "1FA8DD758BB3E887"
					type: "kill"
					value: 1L
				}
				{
					biome: "minecraft:windswept_gravelly_hills"
					id: "56D8D8254C1A17A7"
					type: "biome"
				}
			]
			title: "斯克利兹&4[难度☆☆☆☆]&r"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			icon: "block_factorys_bosses:yeti_spawn_egg"
			id: "2E3DFA7D59FD06D4"
			rewards: [{
				id: "3787DC16641703F0"
				item: {
					Count: 1
					id: "block_factorys_bosses:frozen_fist"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "位于雪原特定巢穴之中"
			tasks: [
				{
					entity: "block_factorys_bosses:yeti"
					icon: "block_factorys_bosses:yeti_spawn_egg"
					id: "3A5F56B41325A69C"
					type: "kill"
					value: 1L
				}
				{
					id: "19A68D959B716189"
					structure: "block_factorys_bosses:yeti_hideout"
					type: "structure"
				}
			]
			title: "雪巨人&d[难度☆☆☆]&r"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["[ \"点击查看\", { \"text\": \"战利品武器\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"387C944EDD8FA25B\" } } ]"]
			icon: "block_factorys_bosses:underworld_knight_spawn_egg"
			id: "697EB87B461228FE"
			rewards: [
				{
					count: 8
					id: "592E27D0B78415CB"
					item: "block_factorys_bosses:ancient_iron_ingot"
					type: "item"
				}
				{
					id: "15E0C19A8FD0AF40"
					item: {
						Count: 1
						id: "block_factorys_bosses:knight_sword"
						tag: {
							Damage: 0
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "深藏&6地狱&r之中"
			tasks: [
				{
					entity: "block_factorys_bosses:underworld_knight"
					icon: "block_factorys_bosses:underworld_knight_spawn_egg"
					id: "424210C6D8BB4252"
					type: "kill"
					value: 1L
				}
				{
					id: "2E38402EB6613F66"
					structure: "block_factorys_bosses:underworld_arena"
					type: "structure"
				}
			]
			title: "冥界骑士&4[难度☆☆☆☆]&r"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			id: "43AD812F245AB09F"
			rewards: [{
				id: "648AA1E1A2279C80"
				type: "xp"
				xp: 100
			}]
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:clawdian"
				icon: "cataclysm:chitin_claw"
				id: "2FA346342FA5D32F"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["击败获得进入主殿之钥"]
			id: "57F7684B5A28119F"
			rewards: [{
				id: "017BBE4536481F10"
				type: "xp"
				xp: 100
			}]
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: "cataclysm:aptrgangr_spawn_egg"
				id: "276AF42DD7B2A226"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["[ \"点击查看\", { \"text\": \"合成狂野爪\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42B7E4648BDE15AD\" } } ]"]
			id: "006AB3CE281779A8"
			rewards: [{
				id: "7B621DDAF22D7741"
				type: "xp"
				xp: 100
			}]
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: "cataclysm:coral_chunk"
				id: "4FE758CFA6529E00"
				type: "kill"
				value: 1L
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			id: "2774145CF1848544"
			rewards: [{
				id: "19002AA3C5940A63"
				type: "xp"
				xp: 100
			}]
			subtitle: "位于对应幻镜之中。幻境需在&3圣殿长廊&r以对应之火种开启"
			tasks: [{
				entity: "cataclysm:kobolediator"
				icon: "cataclysm:kobolediator_skull"
				id: "2DC31AC8D68BC73A"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["先用&6灵魂沙&r或&6灵魂土&r摆成T形，下面的灵魂沙两侧必须是空气，然后在3块灵魂沙上方各放置一个&6凋灵骷髅头颅&r即可召唤出凋灵"]
			icon_scale: 1.5d
			id: "7EB7C9446377B769"
			rewards: [
				{
					count: 2
					id: "1DB32CC3D669C6D0"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 3
					id: "305F67287A3D5872"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "需以秘法召唤之"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "306DADBC7A51E380"
				type: "kill"
				value: 1L
			}]
			title: "凋灵&4[难度☆☆☆☆]&r"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["68EDC89BB022788B"]
			description: ["{ \"text\": \"点击查看阎魔刀\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"627E4A2C0428CC5A\" } }"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "0A406BFD18A36EC1"
			rewards: [{
				count: 2
				id: "3FFC98A10CE86EA4"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "异空间之魔龙，夺其子祠，以铸&3阎魔之刃"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:ender_eye"
				id: "10A8B6DE432B127E"
				type: "kill"
				value: 1L
			}]
			title: "末影龙&4[难度☆☆☆☆]&r"
			x: 5.5d
			y: 1.0d
		}
	]
	title: "&d神魔渊薮"
}
