{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "740CE6181E401B15"
	group: ""
	id: "740CE6181E401B15"
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "554C106C56873196"
		invisible: true
		shape: "rsquare"
		subtitle: "{ftbquests.chapter.740CE6181E401B15.quest6146305648948097430.subtitle}"
		tasks: [{
			advancement: "tcrcore:stage4"
			criterion: ""
			id: "3A9602C28077A9F6"
			type: "advancement"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.740CE6181E401B15.title}"
}
