{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "chaptertcr2"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "cataclysm:ceraunus"
	id: "2D391C2F48D42ABA"
	images: [{
		alpha: 200
		color: 16755200
		height: 18.0d
		image: "tcrcore:textures/ftb/weapon_shelf.png"
		rotation: 0.0d
		width: 32.0d
		x: -3.0d
		y: 1.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:anvil"
			icon_scale: 2.0d
			id: "2F9F109962C8ADF4"
			invisible: true
			rewards: [
				{
					id: "5F3BFBAB9DE60A3A"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "20DE5B4ADDEB8BA9"
					item: {
						Count: 1
						id: "enchantinginfuser:advanced_enchanting_infuser"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "神谕揭示了世界上所有存在的兵器，打造一把趁手的吧！&6部分神兵待解锁魔神图谱方可知晓&r"
			tasks: [{
				advancement: "tcrcore:stage2"
				criterion: ""
				id: "79001546914C8E0B"
				title: "神谕解锁"
				type: "advancement"
			}]
			title: "百兵玄冥谕章"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [""]
			icon: {
				Count: 1
				id: "fromtheshadows:thirst_for_blood"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "6B63BADC1AD47A2B"
			rewards: [{
				id: "60DF997FF72B8E45"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "&d尼赫莫斯&r掉落物炼制而成，可发射激光"
			tasks: [{
				id: "67F99AFF3DDE1380"
				item: {
					Count: 1
					id: "fromtheshadows:thirst_for_blood"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"&b*定制武器&r"
				""
				"获得&6咒魂&r的力量，可释放咒魂终结技，召唤&2战戟&r击退附近魔物"
			]
			icon: "cataclysm:soul_render"
			id: "0D76D92CF8D39AE7"
			rewards: [{
				id: "096BA839A8327E79"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "击败&6玛莱迪克特斯&r获得"
			tasks: [{
				id: "6CFDD098517A11C9"
				item: "cataclysm:soul_render"
				optional_task: true
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"掌控&c火焰之力&r，沉重而帅气的武器"
			]
			icon: "efn:meen_spear"
			icon_scale: 2.0d
			id: "4BDA3978470D5E7A"
			rewards: [{
				id: "78779A109039FE2C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "击败&c凋灵&r获取&d下界之星&r在&3圣殿港口&r的摆渡人处交易"
			tasks: [{
				id: "6EBE0D34093C08A1"
				item: "efn:meen_spear"
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			id: "5D87FDB46CB5D26D"
			rewards: [{
				id: "6A0F76EE8D3CB5EC"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "渊灵祭司和渊灵术士100%概率掉落，&6用于合成深渊祭品"
			tasks: [{
				id: "59C97526CB149D4F"
				item: {
					Count: 1
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			id: "733EFEA0B7DE9EFA"
			rewards: [{
				id: "2F603E7A1B1AE238"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "开寒冰迷宫处的战利品箱获得，攻击村民可掉落绿宝石"
			tasks: [{
				id: "44C0883B531DC3C8"
				item: {
					Count: 1
					id: "aquamirae:dagger_of_greed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon_scale: 2.0d
			id: "78E45E3D95EA9899"
			rewards: [{
				id: "14970E6B6C7B9569"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "点击物品查看合成"
			tasks: [{
				id: "44DE680769AA7A4B"
				item: {
					Count: 1
					id: "aquamirae:poisoned_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: ["点击物品查看合成"]
			id: "42B7E4648BDE15AD"
			rewards: [{
				id: "07195972494246F2"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "于&5利维坦幻境&r中击败&6珊瑚巨像&r获得&d珊瑚碎块&r在&3圣殿港口&r的摆渡人处兑换"
			tasks: [{
				id: "02BA280CFC4F0205"
				item: "efn:nf_claw"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"&b*定制武器&r"
				""
				"获得&6利维坦&r的力量，可释放利维坦终结技，发射&5激光&r击退附近魔物"
				""
				"同时钩爪功能保留，并添加适配动画"
			]
			id: "12C6899DBC971D90"
			rewards: [{
				id: "65ACE662A3AE43DB"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "击败&6利维坦&r获得"
			tasks: [{
				id: "23D10CE650728621"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "aquamirae:divider"
				tag: {
					Damage: 0
				}
			}
			id: "0118D4E469FE640F"
			rewards: [{
				id: "31DCE58C9B41C31F"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "减少目标生命上限"
			tasks: [{
				id: "4E06F15B26469E3D"
				item: {
					Count: 1
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "aquamirae:maze_rose"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "obscure_api:distance"
							lvl: 3s
						}
						{
							id: "obscure_api:fast_spin"
							lvl: 5s
						}
					]
				}
			}
			id: "5493BB23E47E16BA"
			rewards: [{
				id: "6074EDD1361C765C"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "右键发射环刃"
			tasks: [{
				id: "0CC228538AD46E3E"
				item: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "block_factorys_bosses:knight_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.4d
			id: "387C944EDD8FA25B"
			rewards: [{
				id: "3755BEE32C9700D8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "击败&d冥界骑士&r掉落，可发射剑气"
			tasks: [{
				id: "6E982207A91FA39C"
				item: {
					Count: 1
					id: "block_factorys_bosses:knight_sword"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "epicfight:uchigatana"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "29DC1A6DF2495993"
			rewards: [{
				id: "44F98BC370A51F3D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "合成获得"
			tasks: [{
				id: "576C5EC98F97AF37"
				item: {
					Count: 1
					id: "epicfight:uchigatana"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"29DC1A6DF2495993"
				"30D9DD9BAA59B75A"
			]
			hide_dependency_lines: false
			icon: "efn:sword_of_pioneer"
			icon_scale: 2.0d
			id: "65DD573A1FE30624"
			rewards: [{
				id: "24A663ECF79BA8B8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "&6傀儡之心&r在&3圣殿港口&r的摆渡人处交易获得"
			tasks: [{
				id: "3C3BD883E127616F"
				item: "efn:sword_of_pioneer"
				optional_task: true
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"&b*定制武器&r"
				""
				"获得&6伊格尼斯&r的力量，可释放伊格尼斯终结技，释放&c炎魂斩&r击退附近魔物"
			]
			icon: "cataclysm:the_incinerator"
			id: "016F12E968740FBA"
			rewards: [{
				id: "7DB99A23A8ADC6E9"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "击败&6伊格尼斯&r获得"
			tasks: [{
				id: "3B361D6AE7D721DD"
				item: "cataclysm:the_incinerator"
				optional_task: true
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"&b*定制武器&r"
				""
				"获得&6远古遗魂&r的力量，可释放远古遗魂终结技，下落&e方碑&r击退附近魔物"
			]
			icon: "cataclysm:wrath_of_the_desert"
			id: "49526E12F56F14D0"
			rewards: [{
				id: "12083D8F9149829F"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "击败&6远古遗魂&r获得"
			tasks: [{
				id: "413115A2E793D86F"
				item: "cataclysm:wrath_of_the_desert"
				optional_task: true
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"&b*定制武器&r"
				""
				"获得&6斯库拉&r的力量，可释放斯库拉终结技，召唤&3巨浪闪电&r击退附近魔物"
			]
			icon: "cataclysm:ceraunus"
			id: "40217A88C9D46BB1"
			rewards: [{
				id: "3929B514E5E14F60"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "击败&6斯库拉&r获得"
			tasks: [{
				id: "0B6DBDCC389C2B9E"
				item: "cataclysm:ceraunus"
				optional_task: true
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["387C944EDD8FA25B"]
			description: ["点击物品查看合成"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "efn:ruinsgreatsword"
			icon_scale: 2.0d
			id: "17897B4EE1A6C899"
			rewards: [{
				id: "2C940E17A09F0AF9"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "&b骑士长剑&r在&3圣殿港口&r的摆渡人处交易获得"
			tasks: [{
				id: "1CFDB3F5D53BE5B7"
				item: "efn:ruinsgreatsword"
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"点击物品查看合成"
				""
				"可释放&c血气&r远程攻击"
				""
				"[ \"点击查看\", { \"text\": \"来源\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"032062CBCDEC3C85\" } } ]"
			]
			icon: "efn:air_tachi"
			icon_scale: 2.0d
			id: "753944133C41882B"
			rewards: [{
				id: "1A7E3AFAAAC9C15E"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "击败冥界骑士夺得的&4炼狱魔龙之骨&r在摆渡人处交易，可释放血气"
			tasks: [{
				id: "7A923418BBA02FF6"
				item: "efn:air_tachi"
				optional_task: true
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"点击物品查看合成"
				""
				"可释放&c血气&r远程攻击"
				""
				"[ \"点击查看\", { \"text\": \"来源\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"032062CBCDEC3C85\" } } ]"
			]
			icon: "efn:co_tachi"
			icon_scale: 2.0d
			id: "306A129476DCC13B"
			rewards: [{
				id: "003004193EB5B857"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "击败冥界骑士夺得的&4炼狱魔龙之骨&r在摆渡人处交易，可释放血气"
			tasks: [{
				id: "7F52A8B43AED91C3"
				item: "efn:co_tachi"
				optional_task: true
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"有着&2撕裂空间，刺破幽匿之力量&r，极其赏心悦目"
			]
			icon: "efn:nf_dual_sword"
			icon_scale: 2.0d
			id: "606F5EBEBAB63DB6"
			rewards: [{
				id: "45F332AF16DC7CB5"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "击败&2可妮莉亚船长&r获取&d深暗之心&r在&3圣殿港口&r的摆渡人处交易"
			tasks: [{
				id: "607DE602F85D4F13"
				item: "efn:nf_dual_sword"
				optional_task: true
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"拥有&6复杂的连招组合&r，造成巨大伤害"
			]
			icon_scale: 2.0d
			id: "33FDECA5C88EB0E9"
			rewards: [{
				id: "79EB344BD3CE5785"
				item: {
					Count: 1
					id: "fantasy_armor:moon_crystal"
					tag: {
						fdbosses: { }
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "击败&e沙海蠕虫&r后获取蠕虫之刺在&3圣殿港口&r的摆渡人处交易 \\n击败&e骸龙斗士&r后获取骸龙之骨在&3圣殿港口&r的摆渡人处交易"
			tasks: [
				{
					id: "25B72AB677FC7EED"
					item: "efn:exsiliumgladius"
					optional_task: true
					type: "item"
				}
				{
					id: "3655DE83DBEDF238"
					item: "efn:fire_exsiliumgladius"
					type: "item"
				}
			]
			title: "放逐之刃"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"点击物品查看合成"
				""
				""
				""
				"&d阎魔刀&r拥有&6极其复杂而帅气的连招组合&r，虽然它有着极强的力量，但&a能掌握这份力量的人极其少见&r"
			]
			icon: "efn:yamato_dmc4_in_sheath"
			id: "627E4A2C0428CC5A"
			rewards: [{
				id: "56F53338EE7CD481"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "击败&d&l末影龙&r后掉落的&d&l龙蛋&r在摆渡人处交易"
			tasks: [
				{
					id: "541CDD896754257A"
					item: "efn:yamato_dmc4_in_sheath"
					optional_task: true
					type: "item"
				}
				{
					id: "2D9499D0983779E3"
					item: {
						Count: 1
						id: "efn:yamato_dmc_in_sheath"
						tag: {
							fdbosses: { }
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: ["点击物品查看合成"]
			icon: {
				Count: 1
				id: "monsterexpansion:horn_of_the_shattercry"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "58E6403A5CBAA08B"
			rewards: [{
				id: "3A2ED76647F690CD"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "击败&d斯克利兹&r掉落物合成，右键蓄力释放音爆弹"
			tasks: [{
				id: "06DD5F37FC3A32D9"
				item: {
					Count: 1
					id: "monsterexpansion:horn_of_the_shattercry"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "super_golem:golem_heart"
				tag: {
					Damage: 0
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "30D9DD9BAA59B75A"
			rewards: [{
				id: "7684D54545EC683F"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "击败天空岛铁傀儡掉落"
			tasks: [{
				id: "4966A9A9FBCB62AB"
				item: {
					Count: 1
					id: "super_golem:golem_heart"
					tag: {
						Damage: 0
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"30D9DD9BAA59B75A"
				"23459350174F79BD"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "efn:nf_shortsword"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "32C5B1F0B7165EC2"
			rewards: [{
				id: "20E1379ECD50769C"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "&6傀儡之心&r在&3圣殿港口&r的摆渡人处交易获得"
			tasks: [{
				id: "59F8C4F178149A3A"
				item: {
					Count: 1
					id: "efn:nf_shortsword"
					tag: {
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "epicfight:golden_dagger"
				tag: {
					Damage: 0
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "23459350174F79BD"
			rewards: [{
				id: "152D05B496143E51"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "合成获得"
			tasks: [{
				id: "7D0C307E52631D62"
				item: {
					Count: 1
					id: "epicfight:golden_dagger"
					tag: {
						Damage: 0
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			dependency_requirement: "one_completed"
			description: [
				""
				"超高射速，远近战皆可，就是需要多备点箭矢..."
			]
			icon: {
				Count: 1
				id: "p1nero_bow:mortis"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "0590C9C7242BCC96"
			rewards: [{
				id: "37C59292ACC2E56C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "&3咒魂幻境&r中掉落的&6黑钢锭&r在&3圣殿港口&r的摆渡人处交易，极高射速"
			tasks: [{
				id: "4C5C12FB9A27DB22"
				item: {
					Count: 1
					id: "p1nero_bow:mortis"
					tag: {
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -0.7d
		}
	]
	subtitle: ["&6收集神谕残卷以解锁更多章节！&r"]
	title: "&6百兵玄冥谕章"
}
