{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "chaptertcr2"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "cataclysm:ceraunus"
	id: "2D391C2F48D42ABA"
	images: [{
		alpha: 200
		color: 16755200
		height: 18.0d
		image: "tcrcore:textures/ftb/weapon_shelf.png"
		rotation: 0.0d
		width: 32.0d
		x: -3.0d
		y: 1.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:anvil"
			icon_scale: 2.0d
			id: "2F9F109962C8ADF4"
			invisible: true
			rewards: [
				{
					id: "5F3BFBAB9DE60A3A"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "20DE5B4ADDEB8BA9"
					item: {
						Count: 1
						id: "enchantinginfuser:advanced_enchanting_infuser"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3431479692052966900.subtitle}"
			tasks: [{
				advancement: "tcrcore:stage2"
				criterion: ""
				id: "79001546914C8E0B"
				title: "{ftbquests.chapter.chaptertcr2.quest3431479692052966900.task.8718992271418887691.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.chaptertcr2.quest3431479692052966900.title}"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [""]
			icon: {
				Count: 1
				id: "fromtheshadows:thirst_for_blood"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "6B63BADC1AD47A2B"
			rewards: [{
				id: "60DF997FF72B8E45"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest7738234039258348075.subtitle}"
			tasks: [{
				id: "67F99AFF3DDE1380"
				item: {
					Count: 1
					id: "fromtheshadows:thirst_for_blood"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest970201556921326311.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest970201556921326311.description2}"
			]
			icon: "cataclysm:soul_render"
			id: "0D76D92CF8D39AE7"
			rewards: [
				{
					id: "096BA839A8327E79"
					item: "fantasy_armor:moon_crystal"
					type: "item"
				}
				{
					id: "23263535C1698718"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest970201556921326311.subtitle}"
			tasks: [{
				id: "6CFDD098517A11C9"
				item: "cataclysm:soul_render"
				optional_task: true
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"{ftbquests.chapter.chaptertcr2.quest5465744286518435450.description1}"
			]
			icon: "efn:meen_spear"
			icon_scale: 2.0d
			id: "4BDA3978470D5E7A"
			rewards: [{
				id: "78779A109039FE2C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest5465744286518435450.subtitle}"
			tasks: [{
				id: "6EBE0D34093C08A1"
				item: "efn:meen_spear"
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			id: "5D87FDB46CB5D26D"
			rewards: [{
				id: "6A0F76EE8D3CB5EC"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest6739634318743032429.subtitle}"
			tasks: [{
				id: "59C97526CB149D4F"
				item: {
					Count: 1
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			id: "733EFEA0B7DE9EFA"
			rewards: [{
				id: "2F603E7A1B1AE238"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest8304354729150815994.subtitle}"
			tasks: [{
				id: "44C0883B531DC3C8"
				item: {
					Count: 1
					id: "aquamirae:dagger_of_greed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon_scale: 2.0d
			id: "78E45E3D95EA9899"
			rewards: [{
				id: "14970E6B6C7B9569"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest8711191197842577561.subtitle}"
			tasks: [{
				id: "44DE680769AA7A4B"
				item: {
					Count: 1
					id: "aquamirae:poisoned_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: ["{ftbquests.chapter.chaptertcr2.quest4807562247735743917.description1}"]
			id: "42B7E4648BDE15AD"
			rewards: [{
				id: "07195972494246F2"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest4807562247735743917.subtitle}"
			tasks: [{
				id: "02BA280CFC4F0205"
				item: "efn:nf_claw"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest1352920048638303632.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest1352920048638303632.description2}"
				""
				"{ftbquests.chapter.chaptertcr2.quest1352920048638303632.description3}"
			]
			id: "12C6899DBC971D90"
			rewards: [
				{
					id: "65ACE662A3AE43DB"
					item: "fantasy_armor:moon_crystal"
					type: "item"
				}
				{
					id: "6C20E14CE936BFA8"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest1352920048638303632.subtitle}"
			tasks: [{
				id: "23D10CE650728621"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "aquamirae:divider"
				tag: {
					Damage: 0
				}
			}
			id: "0118D4E469FE640F"
			rewards: [{
				id: "31DCE58C9B41C31F"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest79047070974895119.subtitle}"
			tasks: [{
				id: "4E06F15B26469E3D"
				item: {
					Count: 1
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "aquamirae:maze_rose"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "obscure_api:distance"
							lvl: 3s
						}
						{
							id: "obscure_api:fast_spin"
							lvl: 5s
						}
					]
				}
			}
			id: "5493BB23E47E16BA"
			rewards: [{
				id: "6074EDD1361C765C"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest6094420483594131130.subtitle}"
			tasks: [{
				id: "0CC228538AD46E3E"
				item: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "block_factorys_bosses:knight_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.4d
			id: "387C944EDD8FA25B"
			rewards: [{
				id: "3755BEE32C9700D8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest4070291229681623643.subtitle}"
			tasks: [{
				id: "6E982207A91FA39C"
				item: {
					Count: 1
					id: "block_factorys_bosses:knight_sword"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "epicfight:uchigatana"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "29DC1A6DF2495993"
			rewards: [{
				id: "44F98BC370A51F3D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3016314909950040467.subtitle}"
			tasks: [{
				id: "576C5EC98F97AF37"
				item: {
					Count: 1
					id: "epicfight:uchigatana"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"29DC1A6DF2495993"
				"30D9DD9BAA59B75A"
			]
			hide_dependency_lines: false
			icon: "efn:sword_of_pioneer"
			icon_scale: 2.0d
			id: "65DD573A1FE30624"
			rewards: [{
				id: "24A663ECF79BA8B8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest7340118874838468132.subtitle}"
			tasks: [{
				id: "3C3BD883E127616F"
				item: "efn:sword_of_pioneer"
				optional_task: true
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest103322110141927354.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest103322110141927354.description2}"
			]
			icon: "cataclysm:the_incinerator"
			id: "016F12E968740FBA"
			rewards: [
				{
					id: "7DB99A23A8ADC6E9"
					item: "fantasy_armor:moon_crystal"
					type: "item"
				}
				{
					id: "6A97FECA92F53AF4"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest103322110141927354.subtitle}"
			tasks: [{
				id: "3B361D6AE7D721DD"
				item: "cataclysm:the_incinerator"
				optional_task: true
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest5283406340565177552.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest5283406340565177552.description2}"
			]
			icon: "cataclysm:wrath_of_the_desert"
			id: "49526E12F56F14D0"
			rewards: [
				{
					id: "12083D8F9149829F"
					item: "fantasy_armor:moon_crystal"
					type: "item"
				}
				{
					id: "56D497174D4EEBFD"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest5283406340565177552.subtitle}"
			tasks: [{
				id: "413115A2E793D86F"
				item: "cataclysm:wrath_of_the_desert"
				optional_task: true
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest4621109420579122097.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest4621109420579122097.description2}"
			]
			icon: "cataclysm:ceraunus"
			id: "40217A88C9D46BB1"
			rewards: [
				{
					id: "3929B514E5E14F60"
					item: "fantasy_armor:moon_crystal"
					type: "item"
				}
				{
					id: "69148157C4D96C12"
					item: {
						Count: 1
						id: "tcrcore:artifact_ticket"
						tag: {
							fdbosses: { }
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest4621109420579122097.subtitle}"
			tasks: [{
				id: "0B6DBDCC389C2B9E"
				item: "cataclysm:ceraunus"
				optional_task: true
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["387C944EDD8FA25B"]
			description: ["{ftbquests.chapter.chaptertcr2.quest1696022313405171865.description1}"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "efn:ruinsgreatsword"
			icon_scale: 2.0d
			id: "17897B4EE1A6C899"
			rewards: [{
				id: "2C940E17A09F0AF9"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest1696022313405171865.subtitle}"
			tasks: [{
				id: "1CFDB3F5D53BE5B7"
				item: "efn:ruinsgreatsword"
				optional_task: true
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest8446857425516070955.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest8446857425516070955.description2}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.chaptertcr2.quest8446857425516070955.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.chaptertcr2.quest8446857425516070955.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"032062CBCDEC3C85\"}}]"
			]
			icon: "efn:air_tachi"
			icon_scale: 2.0d
			id: "753944133C41882B"
			rewards: [{
				id: "1A7E3AFAAAC9C15E"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest8446857425516070955.subtitle}"
			tasks: [{
				id: "7A923418BBA02FF6"
				item: "efn:air_tachi"
				optional_task: true
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest3488621290210509115.description1}"
				""
				"{ftbquests.chapter.chaptertcr2.quest3488621290210509115.description2}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.chaptertcr2.quest3488621290210509115.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.chaptertcr2.quest3488621290210509115.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"032062CBCDEC3C85\"}}]"
			]
			icon: "efn:co_tachi"
			icon_scale: 2.0d
			id: "306A129476DCC13B"
			rewards: [{
				id: "003004193EB5B857"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3488621290210509115.subtitle}"
			tasks: [{
				id: "7F52A8B43AED91C3"
				item: "efn:co_tachi"
				optional_task: true
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"{ftbquests.chapter.chaptertcr2.quest6948876923325267382.description1}"
			]
			icon: "efn:nf_dual_sword"
			icon_scale: 2.0d
			id: "606F5EBEBAB63DB6"
			rewards: [{
				id: "45F332AF16DC7CB5"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest6948876923325267382.subtitle}"
			tasks: [{
				id: "607DE602F85D4F13"
				item: "efn:nf_dual_sword"
				optional_task: true
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				""
				""
				"{ftbquests.chapter.chaptertcr2.quest3746410661820674281.description1}"
			]
			icon_scale: 2.0d
			id: "33FDECA5C88EB0E9"
			rewards: [{
				id: "79EB344BD3CE5785"
				item: {
					Count: 1
					id: "fantasy_armor:moon_crystal"
					tag: {
						fdbosses: { }
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3746410661820674281.subtitle}"
			tasks: [
				{
					id: "25B72AB677FC7EED"
					item: "efn:exsiliumgladius"
					optional_task: true
					type: "item"
				}
				{
					id: "3655DE83DBEDF238"
					item: "efn:fire_exsiliumgladius"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chaptertcr2.quest3746410661820674281.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: [
				"{ftbquests.chapter.chaptertcr2.quest7097191615691279450.description1}"
				""
				""
				""
				"{ftbquests.chapter.chaptertcr2.quest7097191615691279450.description2}"
			]
			icon: "efn:yamato_dmc4_in_sheath"
			id: "627E4A2C0428CC5A"
			rewards: [{
				id: "56F53338EE7CD481"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.chaptertcr2.quest7097191615691279450.subtitle}"
			tasks: [
				{
					id: "541CDD896754257A"
					item: "efn:yamato_dmc4_in_sheath"
					optional_task: true
					type: "item"
				}
				{
					id: "2D9499D0983779E3"
					item: {
						Count: 1
						id: "efn:yamato_dmc_in_sheath"
						tag: {
							fdbosses: { }
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			description: ["{ftbquests.chapter.chaptertcr2.quest6405878139389124747.description1}"]
			icon: {
				Count: 1
				id: "monsterexpansion:horn_of_the_shattercry"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.5d
			id: "58E6403A5CBAA08B"
			rewards: [{
				id: "3A2ED76647F690CD"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest6405878139389124747.subtitle}"
			tasks: [{
				id: "06DD5F37FC3A32D9"
				item: {
					Count: 1
					id: "monsterexpansion:horn_of_the_shattercry"
					tag: {
						Damage: 0
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "super_golem:golem_heart"
				tag: {
					Damage: 0
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "30D9DD9BAA59B75A"
			rewards: [{
				id: "7684D54545EC683F"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3520088244414429018.subtitle}"
			tasks: [{
				id: "4966A9A9FBCB62AB"
				item: {
					Count: 1
					id: "super_golem:golem_heart"
					tag: {
						Damage: 0
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"30D9DD9BAA59B75A"
				"23459350174F79BD"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "efn:nf_shortsword"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "32C5B1F0B7165EC2"
			rewards: [{
				id: "20E1379ECD50769C"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest3658525919730360002.subtitle}"
			tasks: [{
				id: "59F8C4F178149A3A"
				item: {
					Count: 1
					id: "efn:nf_shortsword"
					tag: {
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			icon: {
				Count: 1
				id: "epicfight:golden_dagger"
				tag: {
					Damage: 0
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "23459350174F79BD"
			rewards: [{
				id: "152D05B496143E51"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest2541599536918264253.subtitle}"
			tasks: [{
				id: "7D0C307E52631D62"
				item: {
					Count: 1
					id: "epicfight:golden_dagger"
					tag: {
						Damage: 0
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2F9F109962C8ADF4"]
			dependency_requirement: "one_completed"
			description: [
				""
				"{ftbquests.chapter.chaptertcr2.quest401042223978499222.description1}"
			]
			icon: {
				Count: 1
				id: "p1nero_bow:mortis"
				tag: {
					fdbosses: { }
				}
			}
			icon_scale: 2.0d
			id: "0590C9C7242BCC96"
			rewards: [{
				id: "37C59292ACC2E56C"
				item: "fantasy_armor:moon_crystal"
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.chaptertcr2.quest401042223978499222.subtitle}"
			tasks: [{
				id: "4C5C12FB9A27DB22"
				item: {
					Count: 1
					id: "p1nero_bow:mortis"
					tag: {
						fdbosses: { }
					}
				}
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -0.7d
		}
	]
	subtitle: ["{ftbquests.chapter.chaptertcr2.subtitle0}"]
	title: "{ftbquests.chapter.chaptertcr2.title}"
}
