'head' : '{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:0}}',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"cataclysm:ceraunus",tag:{Damage:0}}',
1 : '',
2 : '{Count:1b,id:"cataclysm:the_incinerator",tag:{Damage:0}}',
3 : '{Count:1b,id:"cataclysm:soul_render",tag:{Damage:0}}',
4 : '{Count:1b,id:"cataclysm:wrath_of_the_desert",tag:{Damage:0}}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
